GOOGLE_API_KEY=AIzaSyA3-JUBetvo4tyQuDXm1ObR9E6jccfN3Y8
GROQ_API_KEY=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
NEXT_PUBLIC_SUPABASE_URL=https://ieqqsgpaivxmcgcflanu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcXFzZ3BhaXZ4bWNnY2ZsYW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODI5ODAsImV4cCI6MjA3Mzk1ODk4MH0.H0XLpSpgQ7Fypy7iOFu4aY7zsQ47eDkaeh6Y5ci0HQc
NEXT_PUBLIC_API_BASE=http://localhost:8000